# smart-meal-planner

./: .gitignore
.github/workflows/: ci.yml
backend_spring/: docker-compose.yml  pom.xml  recipe.json
backend_spring/src/main/java/com/healthy/backend/: BackendApplication.java
backend_spring/src/main/java/com/healthy/backend/config/: SecurityConfig.java  WebSocketConfig.java
backend_spring/src/main/java/com/healthy/backend/controller/: AdminAuthController.java  AdminController.java  AdminRecipeController.java  RecipeController.java  UserController.java
backend_spring/src/main/java/com/healthy/backend/entity/: User.java
backend_spring/src/main/java/com/healthy/backend/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
backend_spring/src/main/java/com/healthy/backend/model/: Diet.java  Ingredient.java  MealPlan.java  Recipe.java  RecipeIngredient.java  UserProgress.java
backend_spring/src/main/java/com/healthy/backend/repository/: DietRepository.java  IngredientRepository.java  MealPlanRepository.java  RecipeRepository.java  UserProgressRepository.java  UserRepository.java
backend_spring/src/main/java/com/healthy/backend/security/: JwtUtil.java
backend_spring/src/main/java/com/healthy/backend/service/: UserService.java
backend_spring/src/main/resources/: application.properties  data.sql
backend_spring/src/main/resources/templates/: admin-login.html  admin.html
backend_spring/src/test/java/com/healthy/backend/: BackendApplicationTests.java
frontend_flutter/: DOCUMENTATION.md  README.md  analysis_options.yaml  pubspec.yaml
frontend_flutter/android/app/: build.gradle.kts  google-services.json
frontend_flutter/android/app/src/main/: AndroidManifest.xml
frontend_flutter/android/app/src/main/kotlin/com/example/healthy_eating_flutter/: MainActivity.kt
frontend_flutter/ios/Runner/: Info.plist
frontend_flutter/ios/Runner.xcodeproj/: project.pbxproj
frontend_flutter/ios/lib/: app.dart  main.dart
frontend_flutter/ios/lib/models/: nutrients.dart  recipe.dart
frontend_flutter/ios/lib/screens/: catalog_screen.dart  home_screen.dart  login_screen.dart  my_progress_screen.dart  nutrition_tips_screen.dart  planner_screen.dart  profile_screen.dart  recipe_detail_screen.dart
frontend_flutter/ios/lib/services/: api_service.dart
frontend_flutter/ios/lib/widgets/: recipe_card.dart
frontend_flutter/lib/: app.dart  main.dart
frontend_flutter/lib/config/: api_config.dart
frontend_flutter/lib/models/: meal_plan.dart  recipe.dart
frontend_flutter/lib/screens/: admin_recipes_page.dart  admin_users_page.dart  catalog_screen.dart  goals_screen.dart  home_screen.dart  login_screen.dart  meal_history_screen.dart  my_progress_screen.dart  nutrition_tips_screen.dart  planner_screen.dart  profile_screen.dart  recipe_detail_screen.dart
frontend_flutter/lib/services/: api_service.dart  error_handler.dart  graphql_service.dart  local_notifications_service.dart  logging_service.dart  navigation_service.dart  network_client.dart  network_exceptions.dart  notification_service.dart  sftp_service.dart  websocket_service.dart
frontend_flutter/lib/widgets/: empty_state.dart  no_internet.dart  recipe_card.dart
frontend_flutter/linux/: CMakeLists.txt
frontend_flutter/linux/runner/: my_application.cc
frontend_flutter/macos/Runner.xcodeproj/: project.pbxproj
frontend_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend_flutter/macos/Runner/Configs/: AppInfo.xcconfig
frontend_flutter/test/: api_service_test.dart  graphql_service_test.dart  logging_service_test.dart  sftp_service_test.dart  widget_test.dart
frontend_flutter/test/integration/: retry_timeout_test.dart  scaffold_test.dart  ws_reconnect_test.dart
frontend_flutter/web/: index.html  manifest.json
frontend_flutter/windows/: CMakeLists.txt
frontend_flutter/windows/runner/: Runner.rc  main.cpp
